0, >, >, D, 1
1, *, *, D, 1
1, _, _, E, 2
2, >, _, D, 21
2, *, _, D, 3
2, _, _, E, 2
3, _, _, D, 3
3, *, A, D, 4
3, A, A, D, 5
4, _, _, D, 8
4, *, *, E, 7
5, _, _, D, 8
5, *, A, D, 6
5, A, A, D, 5
6, _, _, D, 8
6, *, *, E, 7
7, A, A, E, 7
7, _, _, E, 7
7, *, _, D, 3
7, >, >, D, 11
8, _, *, E, 9
8, *, *, D, 8
9, *, *, E, 9
9, _, _, E, 10
10, A, *, E, 10
10, _, _, E, 2
11, _, _, D, 11
11, *, *, E, 16
11, A, _, D, 12
12, _, _, D, 12
12, *, _, D, 13
12, A, E, !
13, *, _, D, 13
13, _, _, D, 14
14, *, *, D, 14
14, _, _, D, 20
15, *, *, E, 15
15, _, _, E, 15
15, A, _, D, 12
15, >, _, D, 17
16, >, _, D, 17
16, _, _, E, 16
17, _, _, D, 17
17, *, *, E, 18
18, _, >, !
18, *, _, D, 18
19, *, _, D, 19
20, _, *, E, 15
21, _, _, D, 21
21, *, _, D, 18
